<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Learning Unity"
                 start-page="1-Unity-Basics.md">

    <toc-element topic="1-Unity-Basics.md">
        <toc-element topic="Unity-Editor.md"/>
    </toc-element>
    <toc-element topic="2-Kode-Basics.md">
        <toc-element topic="Scripts.md"/>
        <toc-element topic="Input.md"/>
        <toc-element topic="If-else.md"/>
    </toc-element>
</instance-profile>